In [139]:
import pandas as pd
df=pd.read_csv('../data/1yr_solarPV_bld.csv', parse_dates=['Time'])
df

,Time,DoW,CHAM1,CHAM2,CHAM3,CHAM4,CHAM5,SUM-LOAD,0.617125,PV,0.685694444,CHAM1.1,CHAM2.1,CHAM3.1,CHAM4.1,CHAM5.1,SUM-PV
0,2018-01-07 00:00:00,6,12.037347,8.200814,26.291834,7.253375,30.000744,83.784114,NaN,1/7/2016 00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2018-01-07 01:00:00,6,12.038673,8.253825,26.311299,7.234595,30.031788,83.870180,NaN,1/7/2016 01:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2018-01-07 02:00:00,6,12.089961,8.232939,26.311823,7.232535,30.156498,84.023756,NaN,1/7/2016 02:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2018-01-07 03:00:00,6,11.866390,8.191327,26.218917,7.134756,30.033833,83.445224,NaN,1/7/2016 03:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2018-01-07 04:00:00,6,12.524143,8.465777,26.715942,7.504528,30.502138,85.712528,NaN,1/7/2016 04:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2019-06-30 19:00:00,6,11.441384,6.058119,14.667507,6.733460,18.625690,57.526159,NaN,30/6/2016 19:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8756,2019-06-30 20:00:00,6,12.025818,6.133292,15.090731,6.782047,19.134400,59.166287,NaN,30/6/2016 20:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8757,2019-06-30 21:00:00,6,9.575370,5.369291,13.195781,5.643811,17.173747,50.958001,NaN,30/6/2016 21:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8758,2019-06-30 22:00:00,6,9.472001,5.338361,13.300389,5.606269,17.210051,50.927070,NaN,30/6/2016 22:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8759,2019-06-30 23:00:00,6,9.466064,5.336060,13.013010,5.588474,16.852887,50.256496,NaN,30/6/2016 23:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [140]:

from datetime import datetime, timedelta

import dateutil.parser
time = dateutil.parser.parse('2010-05-08T23:41:54.000Z')
print(time)
name = 'CHAM1'

# df = df[['Time']]
# df['Time'] = pd.to_datetime(df['Time'])
next_hr=time + timedelta(hours=1)
filter_date_df=df[(df['Time'].dt.day==next_hr.day)&(df['Time'].dt.month==next_hr.month)]


filter_date_df.set_index('Time',inplace=True)
filter_date_df

2010-05-08 23:41:54+00:00

,DoW,CHAM1,CHAM2,CHAM3,CHAM4,CHAM5,SUM-LOAD,0.617125,PV,0.685694444,CHAM1.1,CHAM2.1,CHAM3.1,CHAM4.1,CHAM5.1,SUM-PV
Time,,,,,,,,,,,,,,,,
2018-05-09 00:00:00,2,11.190627,7.752209,17.586405,6.557709,20.034685,63.121635,NaN,5/9/2016 00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 01:00:00,2,10.976424,7.733195,17.674000,6.505788,20.256398,63.145805,NaN,5/9/2016 01:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 02:00:00,2,11.296610,7.694615,17.464050,6.596302,20.204204,63.255781,NaN,5/9/2016 02:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 03:00:00,2,11.221364,7.692717,17.391984,6.668054,20.076440,63.050559,NaN,5/9/2016 03:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 04:00:00,2,13.136184,7.617828,18.172071,7.134119,21.064000,67.124202,NaN,5/9/2016 04:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 05:00:00,2,14.183276,7.761258,19.727542,7.067025,26.012924,74.752025,NaN,5/9/2016 05:00,0.004250,0.619810,0.539234,0.502046,0.192141,0.378084,2.231315
2018-05-09 06:00:00,2,15.684169,8.204481,38.753174,10.117456,61.684062,134.443341,NaN,5/9/2016 06:00,0.106750,15.568159,13.544298,12.610209,4.826129,9.496577,56.045372
2018-05-09 07:00:00,2,56.180275,18.101258,134.669373,30.403256,215.703172,455.057334,NaN,5/9/2016 07:00,0.284250,41.454324,36.065262,33.578003,12.850841,25.287138,149.235568
2018-05-09 08:00:00,2,96.183875,38.155964,298.194535,73.341556,510.494344,1016.370275,NaN,5/9/2016 08:00,0.333250,48.600365,42.282317,39.366295,15.066113,29.646222,174.961312
2018-05-09 09:00:00,2,95.713123,36.019092,275.663701,60.514146,469.516959,937.427021,NaN,5/9/2016 09:00,0.346250,50.496253,43.931740,40.901965,15.653838,30.802714,181.786510
2018-05-09 10:00:00,2,88.473425,34.391043,267.308454,60.959905,457.391536,908.524363,NaN,5/9/2016 10:00,0.422000,61.543447,53.542799,49.850192,19.078469,37.541503,221.556411
2018-05-09 11:00:00,2,75.945487,34.813584,221.482543,40.691620,370.150607,743.083842,NaN,5/9/2016 11:00,0.443750,64.715414,56.302410,52.419486,20.061778,39.476403,232.975491
2018-05-09 12:00:00,2,40.450810,33.750499,126.827284,20.035559,174.543514,395.607666,NaN,5/9/2016 12:00,0.543250,79.226251,68.926838,64.173263,24.560138,48.328013,285.214503
2018-05-09 13:00:00,2,112.853117,32.913343,315.168127,73.024106,545.253404,1079.212096,NaN,5/9/2016 13:00,0.434211,63.324201,55.092055,51.292603,19.630502,38.627762,227.967123
2018-05-09 14:00:00,2,91.792415,31.291809,272.180632,59.820682,476.104449,931.189987,NaN,5/9/2016 14:00,0.277750,40.506380,35.240551,32.810168,12.556978,24.708892,145.822969
2018-05-09 15:00:00,2,96.428916,32.817497,277.102493,61.591856,485.973415,953.914177,NaN,5/9/2016 15:00,0.120250,17.536966,15.257160,14.204942,5.436459,10.697549,63.133077
2018-05-09 16:00:00,2,58.456460,34.067156,193.623032,39.298770,343.855353,669.300770,NaN,5/9/2016 16:00,0.040250,5.869962,5.106867,4.754669,1.819688,3.580677,21.131861
2018-05-09 17:00:00,2,26.548201,24.110591,92.639532,17.764372,133.420884,294.483581,NaN,5/9/2016 17:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 18:00:00,2,23.940282,23.040878,83.046020,18.751497,122.100631,270.879308,NaN,5/9/2016 18:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 19:00:00,2,21.846784,22.231997,74.260017,17.072282,105.313143,240.724223,NaN,5/9/2016 19:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 20:00:00,2,22.953323,10.787124,39.056950,10.193417,52.229782,135.220596,NaN,5/9/2016 20:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 21:00:00,2,22.187862,8.793026,30.502837,8.260977,35.839867,105.584569,NaN,5/9/2016 21:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 22:00:00,2,13.038529,7.832901,19.847744,6.816908,23.150499,70.686581,NaN,5/9/2016 22:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2018-05-09 23:00:00,2,10.253830,6.958913,16.020347,6.128487,18.492167,57.853744,NaN,5/9/2016 23:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [138]:
quantity_row = (filter_date_df.between_time(time.time(),next_hr.time()))
json_obj=quantity_row.to_dict(orient='records')
print(json_obj)

[{'DoW': 2, 'CHAM1': 11.19062743, 'CHAM2': 7.752208769, 'CHAM3': 17.58640536, 'CHAM4': 6.557708933, 'CHAM5': 20.03468498, 'SUM-LOAD': 63.12163547, '0.617125': nan, 'PV': '5/9/2016 00:00', '0.685694444': 0.0, 'CHAM1.1': 0.0, 'CHAM2.1': 0.0, 'CHAM3.1': 0.0, 'CHAM4.1': 0.0, 'CHAM5.1': 0.0, 'SUM-PV': 0.0}]